@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    height: calc(100vh - 50px);
    font-family: 'Open Sans', sans-serif;
}

#game {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#game > table {
    border-collapse: collapse;
}

#game > table > tr > td {
    border: 1px solid #cdd3d7;
    width: 32px;
    height: 32px;

    margin-right: -1px;
    margin-top: -1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    user-select: none;
}

#game > table > tr > td > .hidden, #game > table > tr > td > .empty {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

#game > table > tr > td > .hidden {
    background-color: #eeeeee;
    cursor: pointer;
    transition: all 0.125s;
}

#game > table > tr > td > .hidden:hover {
    background-color: #e6e6e6;
}

#game > table > tr > td > .empty {
    background-color: white;
}

.orange {
    color: #e67e22;
}

.green {
    color: #27ae60;
}

.red {
    color: #c0392b;
}

h2, h3 {
    margin: 3px;
}
